general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
#order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"



tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free"
}

read_file uptime {
    path = "/proc/uptime"
}
